<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit - Home Page</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="icon" type="image/png" href="icon.png">

  
  <link rel="stylesheet" href="home.css">
  <style>
    
    .orbit1{
      font-family: 'Source Sans Pro', sans-serif; /* Apply font to the entire page */
  /* font-size: 12vmax; */
  /* font-weight: 700; */
  text-align: center;
  font-style: italic;
  color: white;
  
  
          font-size:50px;
          /* position:fixed; */
          /* justify-content: center; */
          /* padding-left: 45%; */
  
  font-family: "Dancing Script", serif;
  font-optical-sizing: 90px;
  font-weight:700;
  /* margin-top: 10px; */
  font-style: normal;
  /* margin-left: 42.7%; */
    }
    /* #home1{
              display: flex;
              justify-content: center;
              gap:25%;
              height: 50px;
          } */
      #dhome{
  
      background-color: transparent;
      border-radius: 50%;
      /* margin-left: 43%; */
      height: 40px;
      width: 40px;
      margin-top:.5%;
      margin-left: 1%;
  
  
      }
      #hlogo{
        /* margin-left: 20%; */
        width: 100%;
        border-radius: 50%;
      }
      #hlogo:hover{
        cursor: pointer;
      transform: scale(1.1); /* Slight zoom effect */
              /* background-color: #04AA6D; Darker green */
              box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
      
  
  }
   
    </style>
 

  
</head>
<body>
<div id="home1">
  <div id="dhome" onclick="window.location.href='home.html'">
    <img id="hlogo" src="homelogo.png" alt="">

  </div>
    <div class="orbit1">
        Orbit
    </div>
    <div id="plogo" onclick="window.location.href='userDetails.html'">
    <img id="logo" src=""></img>
    </div>
 </div>

 <div id="set">
    <button id="detect" onclick="window.location.href='location.html'">Detect Location</button>
 </div>

  <script type="module" src="home.js"></script>
</body>
</html>