<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit SignUp</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  
  <link rel="stylesheet" href="home.css">
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmsDc7bwmGQEGaxsxIB2MT9RUUbNtvMmw"
  defer
></script>
   <style>
    
    .orbit1{
      font-family: 'Source Sans Pro', sans-serif; /* Apply font to the entire page */
  /* font-size: 12vmax; */
  /* font-weight: 700; */
  text-align: center;
  font-style: italic;
  color: white;
  
  
          font-size:50px;
          /* position:fixed; */
          /* justify-content: center; */
          /* padding-left: 45%; */
  
  font-family: "Dancing Script", serif;
  font-optical-sizing: 90px;
  font-weight:700;
  /* margin-top: 10px; */
  font-style: normal;
  margin-left: 42.7%;
    }
    #home1{
              display: flex;
              /* justify-content: center; */
              height: 50px;
          }
      #dhome{
  
      background-color: transparent;
      border-radius: 50%;
      /* margin-left: 43%; */
      height: 40px;
      width: 40px;
      margin-top:.5%;
      margin-left: 1%;
  
  
      }
      #hlogo{
        /* margin-left: 20%; */
        width: 100%;
        border-radius: 50%;
      }
      #hlogo:hover{
        cursor: pointer;
      transform: scale(1.1); /* Slight zoom effect */
              /* background-color: #04AA6D; Darker green */
              box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
      
  
  }
   
  
</style>

  
</head>
<body onload=" getLocationAndCheckRadius()">
  <div id="home1">
    <div id="dhome" onclick="window.location.href='home.html'">
      <img id="hlogo" src="homelogo.png" alt="">
    </div>
    <div class="orbit1">
      Orbit
  </div>
  </div>

 <div class="b">

  <div class="blocks">
    <div id="aboutloc">
    <p>Your Current Location and Work Location <p>
    </div>
    <div id="map"></div>
    
    </div>
    
    <div class="block2">
        <div>
            <p id="aboutloc"> Work Login Details</p>
        </div>
    <div class="d1">
    
    <!-- <p class="loc"><span  class="locations" id="lat"></span></p>
    <p class="loc"><span  class="locations" id="log"></span></p> -->
    <h1 id="radi" class="res">radius</h1>
    <h id="result" class="res">Waiting for location...</h>
    <div id="map2"></div>
    
</div>


    </div>
</div>

 

  <script src="gps.js" type="module"></script>
  <!-- <script src="home.js"></script> -->
  
</body>
</html>