<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Details</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script type="module" src="userDetails.js"></script> <!-- Include the external JS file -->
  <link rel="stylesheet" href="style.css"> <!-- Link to the updated external CSS file -->
  <style>
    
  .orbit1{
    font-family: 'Source Sans Pro', sans-serif; /* Apply font to the entire page */
/* font-size: 12vmax; */
/* font-weight: 700; */
text-align: center;
font-style: italic;
color: white;


        font-size:50px;
        /* position:fixed; */
        /* justify-content: center; */
        /* padding-left: 45%; */

font-family: "Dancing Script", serif;
font-optical-sizing: 90px;
font-weight:700;
/* margin-top: 10px; */
font-style: normal;
margin-left: 42.7%;
  }
  #home1{
            display: flex;
            /* justify-content: center; */
            height: 50px;
        }
    #dhome{

    background-color: transparent;
    border-radius: 50%;
    /* margin-left: 43%; */
    height: 40px;
    width: 40px;
    margin-top:.5%;
    margin-left: 1%;


    }
    #hlogo{
      /* margin-left: 20%; */
      width: 100%;
      border-radius: 50%;
    }
    #hlogo:hover{
      cursor: pointer;
    transform: scale(1.1); /* Slight zoom effect */
            /* background-color: #04AA6D; Darker green */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
    

}
 
  </style>
</head>
<body>
  <!-- <h1>User Details</h1> -->
  <div id="home1">
    <div id="dhome" onclick="window.location.href='home.html'">
      <img id="hlogo" src="homelogo.png" alt="">

    </div>
    <div class="orbit1">
      Orbit
  </div>
  </div>
  <div class="profile">
    <!-- <p id="profiledetails">Profile</p> -->
    <img id="userPhoto" src=""  width="100%" />
    <p id="userName"></p>   
     <p class="profiledetails"><span  class="users" id="role"></span></p>

    <p class="profiledetails"><span  class="users" id="userEmail"></span></p>
    <p class="profiledetails"><span  class="users" id="dob"></span></p>

    <p class="profiledetails"><span  class="users" id="userMobile"></span></p>
    
    <button id="mobile" onclick="window.location.href='mobile.html'">Update Mobile</button>
    <div style="display: flex; gap: 10px; width: 18vmax;margin-left: 20px;">
    <button id="reset">Update Password</button>
    <button id="logoutButton">Logout</button>
    </div>
  </div>
  <style>
    body{
      background-image: url(background_in_space.webp);
    }
  </style>
</body>
</html>
