<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit - Profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Goldman:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <script type="module" src="userDetails.js"></script> Include the external JS file -->
  <link rel="stylesheet" href="check.css">
   <!-- Link to the updated external CSS file -->
    <!-- <link rel="stylesheet" href="2style.css"> -->
    <link rel="stylesheet" href="empstyle.css">
    <link rel="stylesheet" href="2style.css">
    <!-- <link rel="stylesheet" href="cal.css"> -->
  <link rel="icon" type="image/png" href="/Images/icon.png">

  <style>
    
  
    
  
    #home1{
            display: flex;
            /* justify-content: center; */
            height: 50px;
        }
    #dhome{

    background-color: transparent;
    border-radius: 50%;
    /* margin-left: 43%; */
    height: 40px;
    width: 40px;
    /* margin-top:0.5%; */
    margin-left: 2.32%;


    }
    #hlogo{
      /* margin-left: 20%; */
      width: 100%;
      border-radius: 50%;
    }
    #hlogo:hover{
      cursor: pointer;
    transform: scale(1.1); /* Slight zoom effect */
            /* background-color: #04AA6D; Darker green */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
    

}
  </style>
</head>
<body>
  <!-- <h1>User Details</h1> -->
  <div id="home1">
    <div id="dhome">
      <img id="hlogo" src="/Images/homelogo.png" alt="">

    </div>
    <div class="orbit1">
      Orbit
  </div>
  </div>

  <div class="e1">

    <input type="empid" placeholder="Enter Employee ID" id="empid" required>
    <div id="search" >
        <img id="rocket" src="/Images/shuttle.png" alt="Search">
    </div>



  </div>
<div class="portion">
       <div class="holder">
        <div id="epm">
        <p  style="font-size: 1.2rem;
        font-weight: bold;
        color: #333;
        list-style-type: none;
        /* margin-left: 0px; */
        padding-left: 1%;">Employees List</p>
        </div>
        <ul id="employeeList">
            <!-- Employees will be listed here -->
        </ul>
        </div>
   <!-- <div class="profile" id="profile" > -->
    <div class="profile" id="profile" style="display: none;">
        <!-- <p id="profiledetails">Profile</p> -->
        <img id="userPhoto" src="" style="display: none;" width="100%" />
        <p id="userName"></p>   
         <p class="profiledetails"><span  class="users" id="role"></span></p>
         <p class="profiledetails"><span  class="users" id="company"></span></p>
    
    
        <p class="profiledetails"><span  class="users" id="userEmail"></span></p>
        <p class="profiledetails"><span  class="users" id="dob"></span></p>
    
        <p class="profiledetails"><span  class="users" id="userMobile"></span></p>
        
       
    </div>
     
      
</div>
    </div>
   

  <style>
    body{
      background-image: url(/Images/background_in_space.webp);
    }
  </style>

  <script type="module" src="empDetails.js"></script>
  <script>
    document.getElementById('dhome').addEventListener('click', () => {
        const content = document.getElementById('profile');
        content.classList.add('fade-out');
        setTimeout(() => {
          window.location.href = 'mhome.html';
        }, 500); // Duration of the fade-out
      });
   </script>
   <script type="module" src="global.js"></script>
   <!-- <script src="calander.js"></script> -->

</body>
</html>
